hi clear
syntax reset
let g:colors_name = "salamandra-verde"
set background=dark
set t_Co=256
hi Normal guifg=#fffaee ctermbg=NONE guibg=#2b1d42 gui=NONE

hi DiffText guifg=#cd5b6f guibg=NONE
hi ErrorMsg guifg=#cd5b6f guibg=NONE
hi WarningMsg guifg=#cd5b6f guibg=NONE
hi PreProc guifg=#cd5b6f guibg=NONE
hi Exception guifg=#cd5b6f guibg=NONE
hi Error guifg=#cd5b6f guibg=NONE
hi DiffDelete guifg=#cd5b6f guibg=NONE
hi GitGutterDelete guifg=#cd5b6f guibg=NONE
hi GitGutterChangeDelete guifg=#cd5b6f guibg=NONE
hi cssIdentifier guifg=#cd5b6f guibg=NONE
hi cssImportant guifg=#cd5b6f guibg=NONE
hi Type guifg=#cd5b6f guibg=NONE
hi Identifier guifg=#cd5b6f guibg=NONE
hi PMenuSel guifg=#f3b88d guibg=NONE
hi Constant guifg=#f3b88d guibg=NONE
hi Repeat guifg=#f3b88d guibg=NONE
hi DiffAdd guifg=#f3b88d guibg=NONE
hi GitGutterAdd guifg=#f3b88d guibg=NONE
hi cssIncludeKeyword guifg=#f3b88d guibg=NONE
hi Keyword guifg=#f3b88d guibg=NONE
hi IncSearch guifg=#fceccb guibg=NONE
hi Title guifg=#fceccb guibg=NONE
hi PreCondit guifg=#fceccb guibg=NONE
hi Debug guifg=#fceccb guibg=NONE
hi SpecialChar guifg=#fceccb guibg=NONE
hi Conditional guifg=#fceccb guibg=NONE
hi Todo guifg=#fceccb guibg=NONE
hi Special guifg=#fceccb guibg=NONE
hi Label guifg=#fceccb guibg=NONE
hi Delimiter guifg=#fceccb guibg=NONE
hi Number guifg=#fceccb guibg=NONE
hi CursorLineNR guifg=#fceccb guibg=NONE
hi Define guifg=#fceccb guibg=NONE
hi MoreMsg guifg=#fceccb guibg=NONE
hi Tag guifg=#fceccb guibg=NONE
hi String guifg=#fceccb guibg=NONE
hi MatchParen guifg=#fceccb guibg=NONE
hi Macro guifg=#fceccb guibg=NONE
hi DiffChange guifg=#fceccb guibg=NONE
hi GitGutterChange guifg=#fceccb guibg=NONE
hi cssColor guifg=#fceccb guibg=NONE
hi Function guifg=#cd5b6f guibg=NONE
hi Directory guifg=#f3b88d guibg=NONE
hi markdownLinkText guifg=#f3b88d guibg=NONE
hi javaScriptBoolean guifg=#f3b88d guibg=NONE
hi Include guifg=#f3b88d guibg=NONE
hi Storage guifg=#f3b88d guibg=NONE
hi cssClassName guifg=#f3b88d guibg=NONE
hi cssClassNameDot guifg=#f3b88d guibg=NONE
hi Statement guifg=#fceccb guibg=NONE
hi Operator guifg=#fceccb guibg=NONE
hi cssAttr guifg=#fceccb guibg=NONE


hi Pmenu guifg=#fffaee guibg=#4a2f48
hi SignColumn guibg=#2b1d42
hi Title guifg=#fffaee
hi LineNr guifg=#ffbe22 guibg=#2b1d42
hi NonText guifg=#625f58 guibg=#2b1d42
hi Comment guifg=#625f58 gui=italic
hi SpecialComment guifg=#625f58 gui=italic guibg=#2b1d42
hi CursorLine guibg=#4a2f48
hi TabLineFill gui=NONE guibg=#4a2f48
hi TabLine guifg=#ffbe22 guibg=#4a2f48 gui=NONE
hi StatusLine gui=bold guibg=#4a2f48 guifg=#fffaee
hi StatusLineNC gui=NONE guibg=#2b1d42 guifg=#fffaee
hi Search guibg=#625f58 guifg=#fffaee
hi VertSplit gui=NONE guifg=#4a2f48 guibg=NONE
hi Visual gui=NONE guibg=#4a2f48
